PROJECT_NAME="Ubicor API"

SECRET_KEY="developer"

POSTGRES_SERVER="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="ubicor"

BACKEND_CORS_ORIGINS="http://localhost:3000"

JWT_TOKEN_EXP_MINUTES=180

BUILDINGS_MAX_BYTES_IMAGE_SIZE=2193463