PROJECT_NAME="Ubicor API"

SECRET_KEY="developer"

POSTGRES_SERVER="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="ubicor"

BACKEND_CORS_ORIGINS="http://localhost:3000,http://ubicor.alvarezcristian.com,https://ubicor.alvarezcristian.com"

JWT_TOKEN_EXP_MINUTES=180

BUILDINGS_MAX_BYTES_IMAGE_SIZE=2193463

SUPER_USER_EMAIL=root@email.com
SUPER_USER_PASSWORD=123456
